# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=9ab5da9c03f9bfbee6fa5dd21ac82da5
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DB_NAME=jobportaldb
DB_USER=root
DB_PASS=${DB_USER}:secret
DATABASE_URL=mysql://${DB_PASS}@127.0.0.1:3306/${DB_NAME}
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
#MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###
MAIL_HOST=smtp
MAIL_PORT=25
MAIL_ENCRYTION=ssl
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_AUTH=LOGIN
MAILER_URL=${MAIL_HOST}://localhost:${MAIL_PORT}?encryption=${MAIL_ENCRYTION}&auth_mode=${MAIL_AUTH}&username=${MAIL_USERNAME}&password=${MAIL_PASSWORD}

ROOT_URL=lc.jobportal.com

UPLOAD_DIRECTORY=public/uploads/